# TheScript_AppDev_Rookies

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/thescript/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thescript/: AddFood.java  Donation.java  Donation1.java  HomePage.java  HomePage1.java  HomePage2.java  MainActivity.java  MessageActivity.java  Middle.java  Notice.java  Receipt.java  RegisterActivity.java  buy.java  dis.java
app/src/main/java/com/example/thescript/adapter/: FoodAdapter.java  MessageAdapter.java  MyPagerAdapter.java  RecyclerAdapter1.java  RecyclerAdapter2.java  RecyclerAdapter3.java  UserAdapter.java
app/src/main/java/com/example/thescript/fragment/: ChatFragment.java  Event.java  FoodFragment.java  Give.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/example/thescript/model/: Chat.java  Chatlist.java  Users.java
app/src/main/res/drawable/: gradient.xml  n.xml
app/src/main/res/layout/: activity_add_food.xml  activity_buy.xml  activity_dis.xml  activity_donation.xml  activity_donation1.xml  activity_home_page.xml  activity_home_page1.xml  activity_home_page2.xml  activity_main.xml  activity_message.xml  activity_middle.xml  activity_notice.xml  activity_receipt.xml  activity_register.xml  add.xml  buy_food1.xml  chat_item_left.xml  chat_item_right.xml  color.xml  content_add_food.xml  feedback.xml  fragment_chat.xml  fragment_event.xml  fragment_food.xml  fragment_give.xml  fragment_profile.xml  fragment_search.xml  user_item.xml
app/src/main/res/menu/: menu.xml  menu_scrolling.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/thescript/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
