<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/img1">

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/edittext4"
        android:id="@+id/radio"
        >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Customer"
            android:id="@+id/radio1"
            android:textSize="20dp"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Provider"
            android:id="@+id/radio2"
            android:textSize="20dp"
            />
    </RadioGroup>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="Sign Up"
        android:textColor="#000000"
        android:textSize="50dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:text="Enter Username"
        android:textColor="#000000"
        android:textSize="30dp"
        android:layout_marginLeft="15dp"/>

    <EditText
        android:id="@+id/edittext1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text1"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="25dp"
        android:background="#2C5E17"
        android:hint="Enter your Username"
        android:padding="7dp"
        android:textColor="#91D34C"
        android:textColorHint="#91D34C"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edittext1"
        android:layout_marginLeft="15dp"
        android:text="Enter Email ID"
        android:textColor="#000000"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/edittext2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text2"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="25dp"
        android:background="#2C5E17"
        android:hint="Enter your Email ID"
        android:padding="7dp"
        android:textColor="#91D34C"
        android:textColorHint="#91D34C"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edittext2"
        android:layout_marginLeft="15dp"
        android:text="Create Password"
        android:textColor="#000000"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/edittext3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text3"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="25dp"
        android:background="#2C5E17"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:padding="7dp"
        android:textColor="#91D34C"
        android:textColorHint="#91D34C"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edittext3"
        android:layout_marginLeft="15dp"
        android:text="Location"
        android:textColor="#000000"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/edittext4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text4"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="25dp"
        android:background="#2C5E17"
        android:hint="Enter Your City"
        android:padding="7dp"
        android:textColor="#91D34C"
        android:textColorHint="#91D34C"
        android:textSize="25dp" />


    <Button
        android:id="@+id/loginbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radio"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="132dp"
        android:backgroundTint="#3A1285"
        android:text="Create Account"
        android:textColor="@color/white" />

</RelativeLayout>