<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddFood"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Create_Post">

        <EditText
            android:id="@+id/edit2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/description"
            android:hint="Description"
            android:background="#C1C6DD"
            android:textSize="30sp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            />
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/image_view"
            android:layout_below="@+id/buttonPanel"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            />



        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Title"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit"
            android:layout_marginLeft="15dp"
            android:text="Description"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="25dp"
            android:background="#C1C6DD"
            android:hint="Title"
            android:textSize="30sp" />

        <Button
            android:id="@+id/buttonPanel"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_below="@+id/edit2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:text="Select Image" />

        <Button
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit2"
            android:layout_centerInParent="true"
            android:layout_marginTop="400dp"
            android:text="Submit" />

    </RelativeLayout>

</FrameLayout>