<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".buy"
    android:background="@drawable/img1">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="Order Value"
        android:textColor="#000000"
        android:textSize="50dp" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:text="Enter Amount to Order"
        android:textColor="#000000"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text1"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="25dp"
        android:background="#2c5e17"
        android:padding="7dp"
        android:hint="Amount"
        android:textColor="#91d34c"
        android:textColorHint="#91d34c"
        android:textSize="25dp" />

    <Button
        android:id="@+id/loginbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edittext"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#3a1285"
        android:text="Enter"
        android:textColor="@color/white" />

</RelativeLayout>