<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img1">

    <TextView
        android:id="@+id/text_payment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="100dp"
        android:text="Payment Successful!!"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/text_success_pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_payment"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="53dp"
        android:textAlignment="center"
        android:textSize="20dp" />

    <ImageView
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_below="@id/text_success_pay"
        android:background="@drawable/logo"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="135dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_success_pay"
        android:id="@+id/button"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="175dp"
        android:text="Thank you !" />
</RelativeLayout>