<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <ImageView
        android:layout_width="50dp"
        android:layout_margin="5dp"
        android:layout_height="match_parent"
        android:id="@+id/image"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/image"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:text="No Product"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:id="@+id/text"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/text"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:text="No Product"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:id="@+id/text1"
        />

</RelativeLayout>