<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#9EE6DD8D"
        android:layout_margin="10dp"
        app:cardCornerRadius="50dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textColor="@color/black"
            android:textSize="40dp"
            android:text="Hello hudcblendc;kemqo;doocmdocqkockodkock;emc;k"
            android:textStyle="bold"
            android:id="@+id/text1"
            />

            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text1"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="100dp"
                android:layout_marginBottom="20dp"
                android:text="Hello"
                android:textColor="@color/black"
                android:textSize="30dp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>